info face="Ubuntu Mono" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,2,0,2 spacing=1,1 outline=0
common lineHeight=33 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bam_0.png"
chars count=75
char id=48   x=331   y=0     width=18    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=157   y=68    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=350   y=34    width=17    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=368   y=34    width=17    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=445   y=0     width=18    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=422   y=34    width=17    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=440   y=34    width=17    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=458   y=34    width=17    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=476   y=34    width=17    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=36    y=68    width=17    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=151   y=0     width=19    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=88    y=0     width=20    height=33    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=494   y=34    width=17    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=57    y=34    width=18    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=95    y=34    width=18    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=0     y=68    width=17    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=123   y=68    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=350   y=0     width=18    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=19    y=34    width=18    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=223   y=68    width=15    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=74   x=54    y=68    width=17    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=426   y=0     width=18    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=152   y=34    width=17    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=171   y=0     width=19    height=33    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=170   y=34    width=17    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=211   y=0     width=19    height=33    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=188   y=34    width=17    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=231   y=0     width=19    height=33    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=0     y=34    width=18    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=206   y=34    width=17    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=114   y=34    width=18    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=369   y=0     width=18    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=130   y=0     width=20    height=33    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=251   y=0     width=19    height=33    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=191   y=0     width=19    height=33    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=109   y=0     width=20    height=33    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=38    y=34    width=18    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=224   y=34    width=17    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=242   y=34    width=17    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=260   y=34    width=17    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=278   y=34    width=17    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=388   y=0     width=18    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=102  x=133   y=34    width=18    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=296   y=34    width=17    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=89    y=68    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=314   y=34    width=17    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=106  x=191   y=68    width=15    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=107  x=407   y=0     width=18    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=332   y=34    width=17    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=109  x=464   y=0     width=18    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=110  x=106   y=68    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=111  x=483   y=0     width=18    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=112  x=386   y=34    width=17    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=113  x=404   y=34    width=17    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=114  x=207   y=68    width=15    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=115  x=174   y=68    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=116  x=18    y=68    width=17    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=117  x=72    y=68    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=118  x=271   y=0     width=19    height=33    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=119  x=291   y=0     width=19    height=33    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=120  x=311   y=0     width=19    height=33    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=121  x=76    y=34    width=18    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=122  x=140   y=68    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=183  x=502   y=0     width=9     height=33    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=9472 x=44    y=0     width=21    height=33    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=9474 x=329   y=68    width=7     height=33    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=9484 x=239   y=68    width=14    height=33    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=9488 x=254   y=68    width=14    height=33    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=9492 x=269   y=68    width=14    height=33    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=9496 x=284   y=68    width=14    height=33    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=9500 x=299   y=68    width=14    height=33    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=9508 x=314   y=68    width=14    height=33    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=9516 x=66    y=0     width=21    height=33    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=9524 x=0     y=0     width=21    height=33    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=9532 x=22    y=0     width=21    height=33    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
